// 'use client'; // Removed as this component is used for server-side rendering

import React from 'react';
import ReactMarkdown from 'react-markdown';
import remarkGfm from 'remark-gfm';

// Color Palette - Keep the color palette, we'll use these values in CSS
const COLORS = {
  primaryDark: '#103138',
  accentGreen: '#20E28F',
  white: '#FFFFFF',
  lightBg: '#F3FDF5',
  textDark: '#103138',
  textLight: '#6D7278',
  borderColor: '#DDE2E5',
  reasoningBg: '#F3FDF5',
};

// Stylesheet - Convert react-pdf styles to CSS
// We can define CSS styles in a string or use a separate CSS file
// For simplicity in this refactor, let's define a CSS string.
const cssStyles = `
  body {
    padding: 20mm 20mm;
    font-family: 'Plus Jakarta Sans', sans-serif; /* Use font family name */
    font-size: 10pt; /* Use pt for PDF */
    line-height: 1.5;
    color: ${COLORS.textDark};
    background-color: ${COLORS.white};
  }

  .header {
    background-color: ${COLORS.primaryDark};
    color: ${COLORS.white};
    padding: 8mm 15mm 10mm 15mm;
    margin-bottom: 25px; /* Use px or other units */
    text-align: center;
  }

  .logo {
    width: 160px;
    height: 34px;
    margin-bottom: 10px;
    display: block; /* Images are inline by default */
    margin-left: auto; /* Center image */
    margin-right: auto;
  }

  .title {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18pt;
    font-weight: bold;
    color: ${COLORS.white};
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1.4;
  }

  .user-info-container {
    margin-bottom: 8px;
    text-align: center;
  }

  .user-info-line {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 10pt;
    color: ${COLORS.white};
    opacity: 0.9;
    line-height: 1.5;
    margin-bottom: 3px;
  }

  .user-info-label {
    font-weight: normal;
  }

  .user-info-value-bold {
    font-weight: 600; /* Use numeric fontWeight */
  }

  .report-details-line {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 9pt;
    color: ${COLORS.white};
    opacity: 0.8;
    line-height: 1.5;
    margin-bottom: 2px;
  }

  .report-details-line span {
    font-weight: normal;
  }

  .report-details-line strong {
    font-weight: 600;
  }

  .content {
    margin-bottom: 25px;
  }

  .section {
    margin-bottom: 25px;
    padding-bottom: 10px;
    /* break-inside: avoid; /* This is a CSS Paged Media property, Puppeteer might support it */
  }

  .section-title {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 14pt;
    font-weight: bold;
    color: ${COLORS.primaryDark};
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1.5px solid ${COLORS.accentGreen};
    line-height: 1.6;
    text-align: left;
  }

  .paragraph {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 10pt;
    font-weight: normal;
    margin-bottom: 12px;
    text-align: left;
    line-height: 1.6;
    color: ${COLORS.textDark};
  }

  .highlighted-section {
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .highlighted-title {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 11pt;
    font-weight: bold;
    color: ${COLORS.primaryDark};
    margin-bottom: 8px;
    line-height: 1.6;
  }

  .highlighted-text {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 10pt;
    font-weight: normal;
    line-height: 1.6;
    color: ${COLORS.textDark};
    margin-bottom: 12px;
  }

  .list-container {
    margin-top: 8px;
    margin-bottom: 15px;
    padding-left: 20px; /* Use padding-left for lists */
  }

  .list-item {
    margin-bottom: 10px;
  }

  .bullet {
    width: 20px;
    margin-right: 8px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 10pt;
    color: ${COLORS.accentGreen};
    line-height: 1.6;
  }

  .list-item-text {
    flex: 1;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 10pt;
    line-height: 1.6;
    color: ${COLORS.textDark};
    padding-right: 5px;
  }

  .link {
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: ${COLORS.accentGreen};
    font-weight: 500; /* Use numeric fontWeight */
    text-decoration: none;
    line-height: 1.6;
  }

  .qna-section {
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid ${COLORS.primaryDark};
  }

  .qna-placeholder-text {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 10pt;
    margin: 10px;
    color: ${COLORS.textDark};
    line-height: 1.5;
  }

  .strategic-plan-section {
    margin-top: 5px;
    margin-bottom: 30px;
    padding-bottom: 15px;
    /* break-inside: avoid; /* CSS Paged Media property */
  }

  .strategic-plan-title {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 14pt;
    font-weight: bold;
    color: ${COLORS.primaryDark};
    margin-bottom: 18px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 2px solid ${COLORS.accentGreen};
    line-height: 1.6;
    text-align: left;
  }

  .strategic-plan-main-point {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 12pt;
    font-weight: bold;
    color: ${COLORS.primaryDark};
    margin-top: 20px;
    margin-bottom: 12px;
    line-height: 1.6;
  }

  .strategic-plan-sub-step {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .strategic-plan-bullet {
    width: 15px;
    margin-right: 10px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 10pt;
    color: ${COLORS.accentGreen};
    line-height: 1.6;
  }

  .strategic-plan-item-text {
    flex: 1;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 10pt;
    line-height: 2;
    color: ${COLORS.textDark};
    padding-right: 5px;
  }

  .footer {
    text-align: center;
    margin-top: 30px;
    padding: 12px 0;
    border-top: 1.5px solid ${COLORS.primaryDark};
    font-size: 8pt;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: ${COLORS.textLight};
    background-color: ${COLORS.white};
    line-height: 1.5;
  }

  /* Page number placeholder - Puppeteer handles actual page numbering */
  .page-number {
    position: fixed;
    bottom: 8mm;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 8pt;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: ${COLORS.textLight};
    font-style: italic;
    line-height: 1.5;
  }

  /* Styles for ReactMarkdown components */
  .markdown-content p {
      margin-bottom: 12px; /* Match paragraph style */
  }

  .markdown-content ul,
  .markdown-content ol {
      margin-top: 8px;
      margin-bottom: 15px;
      padding-left: 20px; /* Match list container style */
  }

  /* ReactMarkdown renders list items as <li> inside <ul> or <ol> */
  /* We can style these directly with CSS */
  /* The bullet/number will be handled by the browser's default list styling */

  .markdown-content li {
      margin-bottom: 10px; /* Match list item style */
      line-height: 1.6; /* Match list item text line height */
      color: ${COLORS.textDark}; /* Match list item text color */
      font-family: 'Plus Jakarta Sans', sans-serif; /* Match list item text font */
      font-size: 10pt;
  }

  .markdown-content strong {
      font-weight: bold;
      color: ${COLORS.textDark}; /* Match paragraph color */
  }

  .markdown-content a {
      color: ${COLORS.accentGreen};
      font-weight: 500;
      text-decoration: none;
  }
`;

// Helper function to render markdown content using ReactMarkdown to HTML
const renderMarkdownContentAsHtml = (content: string) => {
  if (!content || content.trim() === '') return null;
  // This will render markdown to HTML elements
  return (
    <div className="markdown-content">
        <ReactMarkdown 
            remarkPlugins={[remarkGfm]}
            components={{
                // Apply standard paragraph style
                p: ({ children }: { children: React.ReactNode }) => <p className="paragraph">{children}</p>,

                // Apply list container style
                ul: ({ children }: { children: React.ReactNode }) => <ul className="list-container">{children}</ul>,
                ol: ({ children }: { children: React.ReactNode }) => <ol className="list-container">{children}</ol>,

                // Apply list item style with bullet/number
                 li: ({ children }: { children: React.ReactNode }) => (
                    <li>
                         {/* Content of list item directly within li */}
                         {children}
                    </li>
                ),

                // Apply style for general bold text
                 strong: ({ children }: { children: React.ReactNode }) => <strong style={{ fontWeight: 'bold' }}>{children}</strong>,

                // Apply style for links using anchor tag
                 a: ({ href, children }: {href?: string, children: React.ReactNode}) => <a href={href} className="link">{children}</a>,
                
                // Handle headings if needed - ReactMarkdown usually renders h1-h6 by default
                // If custom heading styles are needed, define them here
                // h2: ({children}) => <h2 className="section-title">{children}</h2>,
                // h3: ({children}) => <h3 className="subsection-title">{children}</h3>,
            }}
        >
            {content}
        </ReactMarkdown>
    </div>
  );
};

// Helper function to render Q&A history section as HTML
const renderQnAHistoryAsHtml = (qaHistory: any[]) => {
  if (!qaHistory || qaHistory.length === 0) {
    return null;
  }

  return (
    <div className="qna-section">
      <h2 className="section-title">Q&A History</h2>
      <p className="paragraph">
        Assessment includes {qaHistory.length} questions and answers.
      </p>
      {/* Render actual Q&A */}
      {qaHistory.map((item, index) => (
        <div key={`qa-${index}`} style={{ marginBottom: '15px' }}>
          <p className="highlighted-title" style={{ marginBottom: '5px' }}>{`Q: ${item.question}`}</p>
          <p className="paragraph" style={{ marginLeft: '10px' }}>{`A: ${item.answer || 'No answer provided.'}`}</p>
          {item.reasoning && (
            <div style={{ marginTop: '5px', marginLeft: '10px', padding: '8px', backgroundColor: COLORS.reasoningBg, borderLeft: `3px solid ${COLORS.accentGreen}` }}>
                 <p style={{ fontSize: '9pt', color: COLORS.textDark, lineHeight: 1.5 }}>
                    <strong style={{fontWeight: 'bold'}}>Reasoning:</strong> {item.reasoning}
                 </p>
            </div>
          )}
        </div>
      ))}
    </div>
  );
};

interface ScorecardPDFDocumentProps {
  reportData: {
    reportId: string;
    reportMarkdown: string;
    questionAnswerHistory: any[];
    leadName?: string;
    userName?: string;
    leadCompany?: string;
    companyName?: string;
    industry?: string;
    userAITier?: string;
    tier?: string;
    finalScore?: number;
  };
}

/**
 * Main component to render the Scorecard PDF content as HTML
 */
const ScorecardPDFDocument: React.FC<ScorecardPDFDocumentProps> = ({ reportData }) => {
  // Defensive check for reportData
  if (!reportData) {
    console.error('ScorecardPDFDocument: reportData is missing!');
    // Render a simple error message as HTML
    return (
      <html>
        <head>
          <title>Error</title>
        </head>
        <body>
          <p style={{ color: 'red', fontSize: '16pt', textAlign: 'center' }}>
            Error: Report data is missing. Unable to generate PDF.
          </p>
        </body>
      </html>
    );
  }

  const {
    reportId,
    reportMarkdown,
    questionAnswerHistory,
    leadName,
    userName,
    leadCompany,
    companyName,
    industry,
    userAITier,
    tier,
    finalScore,
  } = reportData;

  const displayName = leadName || userName || 'Valued User';
  const displayCompany = leadCompany || companyName || 'N/A';
  const displayIndustry = industry || 'N/A';
  const displayTier = userAITier || tier || 'N/A';
  const displayScore = finalScore !== undefined && finalScore !== null ? finalScore.toFixed(1) : 'N/A';

  // Logo for header - Keep as Data URL for easy embedding in HTML
  const logoDataUrl = 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyODAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCAyODAgNjAiPgogIDxzdHlsZT4KICAgIC5tYWluVGV4dCB7IGZvbnQtZmFtaWx5OiBBcmlhbCwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAyNHB4OyBmb250LXdlaWdodDogYm9sZDsgZmlsbDogI0ZGRkZGRjsgdGV4dC1hbmNob3I6IG1pZGRsZTsgZG9taW5hbnQtYmFzZWxpbmU6IGNlbnRyYWw7IH0KICAgIC5zdWJUZXh0IHsgZm9udC1mYW1pbHk6IEFyaWFsLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDE4cHg7IGZvbnQtd2VpZ2h0OiBib2xkOyBmaWxsOiAjMjBFMjhGOyB0ZXh0LWFuY2hvcjogbWlkZGxlOyBkb21pbmFudC1iYXNlbGluZTogY2VudHJhbDsgfQogIDwvc3R5bGU+CiAgPHRleHQgeD0iNTAlIiB5PSIzNSUiIGNsYXNzPSJtYWluVGV4dCI+QUkgRUZGSUNJRU5DWTwvdGV4dD4KICA8dGV4dCB4PSI1MCUiIHk9IjcwJSIgY2xhc3M9InN1YlRleHQiPlNDT1JFQ0FSRDwvdGV4dD4KPC9zdmc+Cg==';

  // Report detail items for header
  const detailItems = [];
  if (displayTier !== 'N/A') detailItems.push({ label: 'AI Maturity Tier', value: displayTier });
  if (displayScore !== 'N/A') detailItems.push({ label: 'Final Score', value: displayScore });
  if (reportId) detailItems.push({ label: 'Report ID', value: reportId });
  detailItems.push({ label: 'Generated', value: new Date().toLocaleDateString() });

  return (
    <html>
      <head>
        <title>AI Efficiency Scorecard Report</title>
        {/* Include the CSS styles here */}
        <style>{cssStyles}</style>
        {/* We might need to link web fonts here or include them in the CSS */}
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet"/>
      </head>
      <body>
        {/* Header content goes here */}
        <div className="header">
          {/* Logo */}
          <img src={logoDataUrl} alt="AI Efficiency Scorecard Logo" className="logo" />
          {/* Title */}
          <h1 className="title">AI Efficiency Scorecard</h1>

          {/* User Info */}
          <div className="user-info-container">
            <p className="user-info-line">
              <span className="user-info-label">Report for: </span>
              <strong className="user-info-value-bold">{displayName}</strong>
              {displayCompany && displayCompany !== 'N/A' ? <span> ({displayCompany})</span> : ''}
            </p>
            {industry && industry !== 'N/A' && (
              <p className="user-info-line">
                <span className="user-info-label">Industry: </span>
                <strong className="user-info-value-bold">{displayIndustry}</strong>
              </p>
            )}
          </div>

          {/* Report Details */}
          <div style={{ marginTop: 6 }}>
            {detailItems.map((item) => (
              <p key={item.label} className="report-details-line">
                <span>{item.label}: </span>
                <strong>{item.value}</strong>
              </p>
            ))}
          </div>
        </div>

        {/* Main Content goes here (will add in next step) */}
        <div className="content">
          {/* Markdown content will be rendered here */}
          {reportData.reportMarkdown ? renderMarkdownContentAsHtml(reportData.reportMarkdown) : 
            <p className="paragraph">No report content available.</p>
          }

          {/* Q&A History will be rendered here */}
          {reportData.questionAnswerHistory && reportData.questionAnswerHistory.length > 0 && 
            renderQnAHistoryAsHtml(reportData.questionAnswerHistory)
          }
        </div>

        {/* Footer content goes here */}
        <div className="footer">
          <p>
            AI Efficiency Scorecard © {new Date().getFullYear()} | All rights reserved.
          </p>
          <p>This report is confidential and intended for the recipient only.</p>
        </div>

        {/* Page number placeholder (Puppeteer handles actual page numbers) */}
        {/* We don't render anything here, as Puppeteer injects page numbers */}
      </body>
    </html>
  );
};

export default ScorecardPDFDocument; 

